{
  "name": "gues_melody",
  "version": "5.0.0",
  "private": true,
  "description": "Личный проект от HTML Academy",
  "homepage": "https://artisthire.github.io/guessmelody/",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "eslint": "eslint ./gulpfile.js js/",
    "build": "gulp build",
    "start": "gulp serve",
    "test": "npm run eslint && gulp test",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "10.4.7",
    "browser-sync": "^2.29.1",
    "chai": "4.3.6",
    "css-mqpacker": "6.0.2",
    "del": "6.1.1",
    "eslint": "^8.18.0",
    "eslint-config-htmlacademy": "6.0.x",
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "4.0.1",
    "gulp-csso": "4.0.1",
    "gulp-imagemin": "8.0.0",
    "gulp-mocha": "8.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "rollup": "2.75.7",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-terser": "7.0.2",
    "sass": "^1.53.0",
    "sinon": "14.0.0",
    "stylelint": "14.9.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "engines": {
    "node": "8"
  },
  "type": "module"
}
